{
  "server": {
    "game": {
      "version": "1.18.2"
    }
  },
  "mods": [
    {
      "url": "https://modrinth.com/mod/fabric-api",
      "name": "Fabric API",
      "modrinthId": "P7dR8mSH",
      "version": "0.66.0+1.18.2",
      "files": [
        {
          "filename": "fabric-api-0.66.0+1.18.2.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/P7dR8mSH/versions/yQIU5REa/fabric-api-0.66.0%2B1.18.2.jar",
            "sha512": "cfcffe3ed3aef4b5a66a71cad8f1bbb8a7793d345f5b6549601e4cc8461bee465faaa134dd0e7419ba241c5d8423e45c40088cc82525d2c2fe6574de15671027"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/fabric-language-kotlin",
      "name": "Fabric Language Kotlin",
      "modrinthId": "Ha28R6CL",
      "version": "1.8.6+kotlin.1.7.21",
      "files": [
        {
          "filename": "fabric-language-kotlin-1.8.6+kotlin.1.7.21.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/Ha28R6CL/versions/UJQzC6Jw/fabric-language-kotlin-1.8.6%2Bkotlin.1.7.21.jar",
            "sha512": "6610194d42c3a49f2b9d305f67a7d4970e3ce3bd1077c109bd1d279e2e6450088f17e103937441f233262c8d8a1f8323f2fc5ec4acac4362ad6141b6607fde87"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/iris",
      "name": "Iris Shaders",
      "modrinthId": "YL57xq9U",
      "version": "1.18.x-v1.4.2",
      "files": [
        {
          "filename": "iris-mc1.18.2-1.4.2.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/YL57xq9U/versions/RoOgJaef/iris-mc1.18.2-1.4.2.jar",
            "sha512": "5f2782c3469a9e9f800551af3a90a2c517347c72a95c419b2c150ab99a548a5ade5a73d760461a18050a32c3416f498f152f5e20a76c18150aefb7916f2b6ad5"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/sodium",
      "name": "Sodium",
      "modrinthId": "AANobbMI",
      "version": "mc1.18.2-0.4.1",
      "files": [
        {
          "filename": "sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/AANobbMI/versions/mc1.18.2-0.4.1/sodium-fabric-mc1.18.2-0.4.1%2Bbuild.15.jar",
            "sha512": "86eb4db8fdb9f0bb06274c4f150b55273b5b770ffc89e0ba68011152a231b79ebe0b1adda0dd194f92cdcb386f7a60863d9fee5d15c1c3547ffa22a19083a1ee"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/inventory-profiles-next",
      "name": "Inventory Profiles Next",
      "modrinthId": "O7RBXm3n",
      "version": "fabric-1.18.2-1.8.5",
      "files": [
        {
          "filename": "InventoryProfilesNext-fabric-1.18.2-1.8.5.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/O7RBXm3n/versions/D5752AZT/InventoryProfilesNext-fabric-1.18.2-1.8.5.jar",
            "sha512": "f29119856e22d1eec92110b951106a02c50d31b4a668709eeeaee9ed6b1d7d90c2ce84197baa347d27203174fa2ea7a4d38cf1660c0b59029661cfe9b304400c"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/modmenu",
      "name": "Mod Menu",
      "modrinthId": "mOgUt4GM",
      "version": "3.2.4",
      "files": [
        {
          "filename": "modmenu-3.2.4.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/mOgUt4GM/versions/d86kV6wd/modmenu-3.2.4.jar",
            "sha512": "07135dfef9a557b78eba22be34bb89f499131f261e08c497d2764b8ef00b5957ddfcf9869c1fe4c6399a3aa12f7b5eacdbbd296e8796fb422636c38e523bc923"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/universal-graves",
      "name": "Universal Graves",
      "modrinthId": "yn9u3ypm",
      "version": "2.0.3+1.18.2",
      "files": [
        {
          "filename": "graves-2.0.3+1.18.2.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/yn9u3ypm/versions/2.0.3%2B1.18.2/graves-2.0.3%2B1.18.2.jar",
            "sha512": "d74fc559d28c98ae62dc5e77e9da7443ba8867a92dc1841270f7b23fcb967701d00b9d22655a4a8b6296719f792f3154a1f49489f21f2646188b2329fae4ebff"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/emi",
      "name": "EMI",
      "modrinthId": "fRiHVvU7",
      "version": "0.4.2+1.18.2",
      "files": [
        {
          "filename": "emi-0.4.2+1.18.2.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/fRiHVvU7/versions/olpu7zwd/emi-0.4.2%2B1.18.2.jar",
            "sha512": "80fa1e7831d94c06ac28e431d89f1a5461c424a1b1491d4b5f6ae9e694cf684d968194ac0d815b79e987021f9c2ec52b2ab75d8bd155a6db56542b41ffe69ab5"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/imblocker",
      "name": "IMBlockerFabric",
      "modrinthId": "752GQt04",
      "version": "1.0.19",
      "files": [
        {
          "filename": "imblockerfabric-1.0.19.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/752GQt04/versions/1.0.19/imblockerfabric-1.0.19.jar",
            "sha512": "c60d2f4acdca7543207683b04df6445b50ee97fa18e14c667f3d8d8bf287ee89d987f9ca0c28477c584fd064603c612a87b75551fca55f4db842c0ad80619b19"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/trinkets",
      "name": "Trinkets",
      "modrinthId": "5aaWibi9",
      "version": "3.3.1",
      "files": [
        {
          "filename": "trinkets-3.3.1.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/5aaWibi9/versions/3.3.1/trinkets-3.3.1.jar",
            "sha512": "432fd889b941268a820b418b14d6908d25394b478273ce1b5614fa6a385ca634711a52003dd552839a8adee9e220d71b0ee15a59a3b7edfcb06b35901d36d3d7"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/patchouli",
      "name": "Patchouli",
      "modrinthId": "nU0bVIaL",
      "version": "1.18.2-71.1-fabric",
      "files": [
        {
          "filename": "Patchouli-1.18.2-71.1-FABRIC.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/nU0bVIaL/versions/1.18.2-71.1-fabric/Patchouli-1.18.2-71.1-FABRIC.jar",
            "sha512": "0f4d1b88273c15df38cd979a71c272b68ea2911bde3d5a94d5c4cbf49fb4a17b5ff4cb5d9daf6e80c10331e3ad6c1f980c6d32e3a4874c790ff7ebe055de19e2"
          }
        }
      ]
    },
    {
      "url": "https://modrinth.com/mod/botania",
      "name": "Botania",
      "modrinthId": "pfjLUfGv",
      "version": "1.18.2-435-fabric",
      "files": [
        {
          "filename": "Botania-1.18.2-435-FABRIC.jar",
          "file": {
            "url": "https://cdn.modrinth.com/data/pfjLUfGv/versions/1.18.2-435-fabric/Botania-1.18.2-435-FABRIC.jar",
            "sha512": "596091a7215e206098d2c19ec8a3f9b34195e6b514945bb9f7daae5eec2d6b0a25be6ed1cab36c9cdc1d2f071c5bb5164e6f2a1b0a5a60fdca5364fa988eb1a2"
          }
        }
      ]
    }
  ]
}